[app:main]
use = egg:gitswitch
pyramid.reload_templates = true
sqlalchemy.url = sqlite:///%(here)s/sqltutorial.sqlite
retry.attempts = 3
auth.secret = seekrit
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

[alembic]
# path to migration scripts
script_location = pyramid_demo/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s

[server:main]
use = egg:waitress#main
listen = localhost:6543

# Begin logging configuration

[loggers]
keys = root, tutorial, sqlalchemy.engine.base.Engine

[logger_tutorial]
level = DEBUG
handlers =
qualname = tutorial

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy.engine.base.Engine]
level = INFO
handlers =
qualname = sqlalchemy.engine.base.Engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration